<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>R5T.I0089_1001</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0089\source\R5T.D0089.Base\R5T.D0089.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D1001\source\R5T.D1001.A001\R5T.D1001.A001.csproj" />
  </ItemGroup>
</Project>