<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\R5T.I0089-1001\R5T.I0089-1001.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>R5T.I0089_1001.Construction</RootNamespace>
  </PropertyGroup>

</Project>
